# GitHub Pages 배포 (아쉬워요 피드백 시 Slack 알림용 웹훅을 배포 시에만 주입)
# 설정: Repository Settings > Secrets and variables > Actions 에서 SLACK_WEBHOOK_URL 추가
# Pages: Repository Settings > Pages > Source 를 "GitHub Actions" 로 설정
name: Deploy GitHub Pages (with Slack webhook)

on:
  push:
    branches: [main]
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  deploy-pages:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Inject Slack webhook into docs/index.html
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
        run: |
          if [ -n "$SLACK_WEBHOOK_URL" ]; then
            node -e "
              const fs = require('fs');
              const path = 'docs/index.html';
              let html = fs.readFileSync(path, 'utf8');
              const url = (process.env.SLACK_WEBHOOK_URL || '').replace(/\\\\/g, '\\\\\\\\').replace(/'/g, \"\\\\'\");
              html = html.replace(\"SLACK_WEBHOOK_DIRECT = ''\", \"SLACK_WEBHOOK_DIRECT = '\" + url + \"'\");
              fs.writeFileSync(path, html);
            "
          fi

      - name: Upload Pages artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: docs

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
